NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC6DunrxMSct9-wE6A2PfqXROvgGm1_xhs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=test-db-9cf33.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://test-db-9cf33-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=test-db-9cf33
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=test-db-9cf33.appspot.com
NEXT_PUBLIC_FIREBASE_MESSSAGING_SENDER_ID=513304613618
NEXT_PUBLIC_FIREBASE_APP_ID=1:513304613618:web:4d9acafea9e508bd5f766b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YWKPMCD5MC